.card {
   width: 100%;
    margin-bottom: 9%;
   
    min-width: 400px;
    background-color: aqua;
}


.card__body {
   
   display: flex;
justify-content: space-between;


    

}

.crd_left {
   
display: flex;
flex: 0.3; 
}
.crd_left img {
    width: 100%;

max-width: 150px;
min-width: 80px;
min-height: 80px;
}

.crd_center {
  flex: 1;
    background-color: blueviolet;
    font-size: 1rem;
padding: 30px;
display: grid;
place-items: center;
}


.crd_right {
   
    background-color: brown;
display: flex;
flex: 1;
flex-direction: column;
justify-content: space-evenly;
align-items: center;
padding: 0 12px;
}


@media only screen and (max-width: 460px) {
    .card__body {
        flex-direction: column;
        justify-content: space-between;
        height: 200px;
    }

    .card {
        min-height:auto;
    }
  }